<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuinicial"
        android:title="@string/menuinicial" />
    <item
        android:id="@+id/menupersonagens"
        android:title="@string/menupersonagens" />
    <item
        android:id="@+id/menuarvore"
        android:title="@string/menuarvore" />
    <item
        android:id="@+id/menuparadoxos"
        android:title="@string/menuparadoxos" />
</menu>