<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaClausenA">

    <ScrollView
        android:id="@+id/svclausena"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <LinearLayout
            android:id="@+id/lvclausena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="23dp" />

            <TextView
                android:id="@+id/tvclausena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/tvclausena"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="23dp" />

            <ImageView
                android:id="@+id/imgclausena"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/clausena" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="23dp" />

            <TextView
                android:id="@+id/txtclausena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/txtclausena"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>