<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaArvore">

    <ScrollView
        android:id="@+id/svarvore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <LinearLayout
            android:id="@+id/lvarvore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tvarvore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/tvarvore"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="27sp" />

            <ImageView
                android:id="@+id/imgtriquetra"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                app:srcCompat="@drawable/triquetra" />

            <ImageView
                android:id="@+id/imgarvore"
                android:layout_width="match_parent"
                android:layout_height="1650dp"
                app:srcCompat="@drawable/arvore" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>